<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body> 
    <div class="canvas" id="canvas"></div>
    <label id="noOfPixels"  for="pixelNumber">No. of Pixels (2-64): <input id="pixelNumber" type="number" min="2" max="64"></label>
    <label id="select1" for="black">Black<input type="radio" id="black" name="color" value="black" checked></label>
    <label id="select4" for="HSV">Sketchlike<input type="radio" id="HSV" name="color" value="HSV"></label>
    <label id="select2" for="RGB">RGB<input type="radio" id="RGB" name="color" value="RGB"></label>
    <label id="select3" for="eraser">Eraser<input type="radio" id="eraser" name="color" value="eraser"></label>
    <button id="eraseButton">Erase All</button>
</body>
</html>